{
  "name": "osf-panel",
  "version": "0.0.1",
  "description": "Smart panels that show and hide bootstrap columns",
  "main": "dist/osf-panel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/caneruguz/osf-panel.git"
  },
  "keywords": [
    "Bootstrap",
    "columns",
    "toggle",
    "OSF"
  ],
  "author": "Caner Uguz",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/caneruguz/osf-panel/issues"
  },
  "homepage": "https://github.com/caneruguz/osf-panel"
}
